@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?otf0kw');
  src:  url('fonts/icomoon.eot?otf0kw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?otf0kw') format('truetype'),
    url('fonts/icomoon.woff?otf0kw') format('woff'),
    url('fonts/icomoon.svg?otf0kw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-idea:before {
  content: "\e900";
  color: #4b81ff;
}
.icon-web:before {
  content: "\e901";
  color: #fff;
}
.icon-job:before {
  content: "\e902";
  color: #4b81ff;
}
